@charset "UTF-8";

html{
    font-size: 100%;
}

body{
    background-color:#ffffff;
    color: rgb(255, 255, 255);
    margin-top: 120px;
}

ul{
    list-style-type: none;
}

p{
    font-family: 'M PLUS 1p', sans-serif;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}


.main-nav{
    font-family: "Zen Maru Gothic";
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 25px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
}

.main-nav a {
    color: rgb(19, 17, 17);
    position: relative;
}

.main-nav a::after {
    position: absolute;
    left: 0;
    content: '';
    width: 100%; 
    height: 2px;
    background: #f52575;
    bottom: -1px;
    transform: scale(0, 1);
    transform-origin: center top;
    transition: transform 0.3s;
}
    
.main-nav a:hover::after {
    transform: scale(1, 1);
}

.main-nav a:hover {
    color: rgb(104, 104, 104);
}

.page-header{
    display: flex;
    background: white;
    justify-content: space-between;
    position: fixed;
    height: 75px;
    width: 100%;
    top: 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}

.wrapper{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 4%;
}

.logo{
    width: 270px;
    margin-top: 24px;
}

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    margin-top: 3%;
    max-width: 1150px;
    margin-bottom: 50px;
}
.item p {
    text-align: center;
}
.item a {
    color:rgb(24, 22, 23);
}
.item a:hover {
    color: rgb(199, 199, 199);
}

.home-content {
    text-align: center;
    font-size: 1.500rem;
    margin-top: 50px;
    color: #131212;
}